@media screen and (max-width:1000px)
    img
        height: 400px
    



@media screen and (max-width:800px)
    img
        height: 370px
    
    .textos h1
        font-size: 20px
    

    .textos h2
        font-size: 25px
    
    

@media screen and (max-width:700px)
    img
        height: 250px
    
    .textos h1
        font-size: 20px
    

    .textos h2
        font-size: 15px
    
    


@media screen and (max-width:450px)
    .container2
        width: 100%
        flex-wrap: wrap-reverse
        justify-content: center
    
    .textos
        width: 100%
        text-align: center
    
    .textos h1
        font-size: 30px
        


@media screen and (max-width:340px)
    .menu 
        position: relative
        left:  -50px
    img
        height: 160px
    
    .textos h1
        font-size: 35px
    
    .textos a
        width: 120px
    
    .textos h2
        font-size: 15px
    
    
    
    
    
    
    