@import "media-querys"
*
    padding: 0px
    margin: 0px
    font-family: 'Lexend Deca', sans-serif;
.pagina
    
    padding: 0px
    overflow: hidden
    margin: 0px
    padding: 15px
    box-sizing: border-box
    
    &>div
        overflow: hidden
        border-radius: 10px
        border: solid 1px #D8D8D8
        min-height: 10vw
        min-height: 100vw
        +md
            min-height: 30vw
        iframe
            /* height: 200px */
            height: 50%
.embedded
    height: 100%
    width: 100%
#title
    padding: 100px 0px 15px 0px
    h2
        font-size: 1.5rem
.tarjeta
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 10px
    /* height: 200px */
    height: 50%
    button 
        width: 100%
        border-radius: 2px
    
